{% extends 'layout.html' %}
{% block content %}

<section class="wrapper">
    <!--overview start-->
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-laptop"></i> Candidate list for {{ party['name'] }} </h3>

            <!-- {# One-time system messages called Flash messages #}
            {% block flash_messages %}
            {%- with messages = get_flashed_messages(with_categories=true) -%}
            {% if messages %}
            {% for category, message in messages %}
            {% if category=='error' %}
            {% set category='danger' %}
            {% endif %}
            <div class="alert alert-{{category}}">{{ message|safe }}</div>
            {% endfor %}
            {% endif %}
            {%- endwith %}
            {% endblock %} -->
            <ol class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="">Home</a></li>
                <li><i class="icon_table"></i>Partes</li>
                <li><i class="icon_table"></i>{{ party['name'] }}</li>
            </ol>
        </div>
    </div>
    <!-- Tags -->
    <link rel='stylesheet' href='https://www.jqueryscript.net/demo/tags-autocomplete-dropdown/src/tagcomplete.css' />
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
    </script>
    <!-- Display Table Tags -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <script src='https://www.jqueryscript.net/demo/tags-autocomplete-dropdown/src/tagcomplete.js'></script>
    <!-- START -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <style type="text/css">
        /* body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        } */

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked+label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled+label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
            position: static
        }

        .modal .modal-header,
        .modal .modal-body,
        .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
    <!-- END -->
    <div class="row">
        <div class="col-lg-12">
            <section class="panel">
                <header class="panel-heading">
                    Candidates
                </header>
                <div class="panel-body">
                    <div class="CRUD-table">
                        <!-- START -->
                        <div class="container">
                            <div class="table-wrapper">
                                <div class="table-title">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h2 style="color:rgb(255, 255, 255);"><b>Candidates</b></h2>
                                        </div>
                                        <div class="col-sm-6">
											{% if state[0]['state'] == "Set Up" %}
                                            <a href="#addCandidate" class="btn btn-success" data-toggle="modal">
                                                <i class="material-icons">&#xE147;</i>
                                                <span>Add Candidate</span>
                                            </a>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Ballot position</th>
                                            <th>name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for x in candidates %}
                                            <tr>
                                                <td>{{ loop.index0 }}</td>
                                                <td>{{ x[0]['name'] }}</td>
											    {% if state[0]['state'] == "Set Up" %}
                                                <td>
                                                    <a href="#editPositioneModal{{ x[0]['_id'] }}"  class="edit"
                                                        data-toggle="modal"><i class="material-icons" data-toggle="tooltip"
                                                            title="Edit">&#xE254;</i><span>Edit Ballot Position</span></a>
                                                </td>
                                                <td>
                                                    <a href="#removeCandidateModal{{ x[0]['_id'] }}" style="color: rgb(255,0,0)" data-toggle="modal"><i
                                                            class="icon_trash_alt"></i>
                                                        <span>Remove Candidate</span></a>
                                                </td>
                                                {% endif %}
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                                <div class="clearfix">
                                    <div class="hint-text">Showing <b>{{ current }}</b> out of <b>{{ total }}</b>
                                        entries</div>
                                    <ul class="pagination">
                                        <li class="page-item {{ "disabled" if current_page == 1 else "" }}"><a
                                                href="{{ current_page - 1 }}">Previous</a></li>
                                        {% for i in range(page_max) %}
                                        <li class="page-item {{ "active" if i+1 == current_page else "" }}"><a
                                                href="{{ i+1 }}" class="page-link">{{ i + 1 }}</a></li>
                                        {% endfor %}
                                        <li class="page-item {{ "disabled" if current_page == page_max else "" }}"><a
                                                href="{{ current_page + 1 }}" class="page-link">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Create Modal HTML -->
                        <div id="addCandidate" class="modal in fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form action="" method="POST">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Add Candidate to {{ party['name'] }}</h4>
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true">&times;</button>
                                        </div>
                                        {% if cand_left|length > 0 %}
                                            <div class="form-group">
                                                <label>Select Candidate</label>
                                                <select name="candid" class="form-control" required>
                                                    {% for x in cand_left %}
                                                        <option value="{{ x[2] }}">{{ x[0] }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        {% endif %}
                                        <div class="modal-footer">
                                            <input type="button" class="btn btn-default" data-dismiss="modal"
                                                value="Cancel">
                                            <input type="submit" class="btn btn-info" value="Submit">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- END -->
                        {% for x in data %}
                        <!-- Edit Modal HTML -->
                        <div id="editCandidateModal{{ x[0]['_id'] }}" class="modal in fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form action="{{ url_for('candidates_edit', page=1, candid=x[0][1]) }}"
                                        method="POST">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Edit Candidate</h4>
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" name='name' value="{{ x[0][0] }}"
                                                    class="form-control" required>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="button" class="btn btn-default" data-dismiss="modal"
                                                value="Cancel">
                                            <input type="submit" class="btn btn-info" value="Submit">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        <!-- END -->
                        {% for x in candidates %}
                        <!-- Delete Modal HTML -->
                        <div id="removeCandidateModal{{ x[0]['_id'] }}" class="modal fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form action="{{ url_for('parties_candidateslist_delete', partyid=party['_id'], page=1, candid=x[0]['_id']) }}"
                                    method="POST">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Delete Candidate</h4>
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to remove this Candidate?</p>
                                            <p class="text-danger"><small>This action cannot be undone.</small></p>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="button" class="btn btn-default" data-dismiss="modal"
                                                value="Cancel">
                                            <input type="submit" class="btn btn-info" value="Submit">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        <!-- END -->
                    </div>
                </div>
            </section>
        </div>
    </div>
    <br><br>


</section>

{% endblock %}